spring.datasource.url=jdbc:h2:mem:DishInfo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=1234
spring.h2.console.enabled=true
spring.h2.console.path=/myh2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=false
logging.level.com.abndish=INFO
spring.security.user.name=USER
spring.security.user.password=password
spring.security.user.roles=user
management.endpoints.jmx.exposure.include=health,info,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true